# VectorMaster

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/dorukkangal/vectormasterdemo/: ExampleInstrumentedTest.java
app/src/main/java/com/dorukkangal/vectormasterdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/dorukkangal/vectormasterdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vectormaster/: build.gradle  build.gradle.kts  proguard-rules.pro
vectormaster/src/androidTest/java/com/dorukkangal/vectormaster/: ExampleInstrumentedTest.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/: DefaultValues.java  VectorMasterDrawable.java  VectorMasterView.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/enums/: TintMode.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/models/: ClipPathModel.java  GroupModel.java  PathModel.java  VectorModel.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/utilities/: Utils.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/utilities/legacyparser/: PathParser.java
vectormaster/src/main/java/com/dorukkangal/vectormaster/utilities/parser/: ParserHelper.java  PathParser.java
vectormaster/src/test/java/com/dorukkangal/vectormaster/: ExampleUnitTest.java
