apply plugin: 'com.android.application'

android {
    namespace 'com.sdsmdg.harjot.vectormasterdemo'
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.sdsmdg.harjot.vectormasterdemo"
        minSdkVersion 16
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation project(":vectormaster")
}
